<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tai Nguyen NLS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('./images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nht {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        
        .icon-per {
            width: 100%;
            height: 70px;
            background: url('./images/avatar.png') no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="nht">
        <div class="icon-per"></div>
        <h3> Nguyễn Hửu Tài </h3>
    </div>
</body>

</html>